<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Send a message!</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="conversation_id">Conversation ID</label>
                <input type="text" class="form-control" id="conversation_id" placeholder="" value="3" required="">
                <div class="invalid-feedback">
                    Need valid Conversation ID
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="send_to">Recipient ID</label>
                <input type="text" class="form-control" id="send_to" placeholder="" value="3" required="">
                <div class="invalid-feedback">
                    Need valid recipient ID
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="sender">Sender ID</label>
                <input type="text" class="form-control" id="sender" placeholder="" value="5" required="">
                <div class="invalid-feedback">
                    Need valid sender ID
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="message">Message</label>
                <input type="text" class="form-control" id="message" placeholder="" value="" required="">
                <div class="invalid-feedback">
                    Need a message
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
                <button class="btn btn-primary btn-lg btn-block" id="button" type="submit">Send message</button>
            </div>
        </div>
    </div>
    <script src="jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="index.js"></script>
</body>
</html>
